<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stule.css" />
</head>
<body>
     <!-- <input id="elem1">text</input>
     <input id="elem2">text</input> 
 
     <p></p>
     <a href="/" id="elem3">ссылка</a> -->
<!-- 
    <ul id="elem">
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
      </ul>
  -->
  
  <!-- <input>
  <p></p>
  <button id="elem">text</button> -->

  <!-- <button id="elem1">1
	<button id="elem2">2
		<button id="elem3">3</button>
	</button>
</button> -->

<!-- <div>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
</div>> -->
<!-- <div id="elem">
	<button>click me</button>
	<div id="block">
		text
	</div>
</div>
 -->


 <ul>
	<li>text</li>
	<li>text</li>
	<li>text</li>
	<li>text</li>
	<li>text</li>
</ul>






<script src="jawa.js"></script>
</body>
</html>